<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #f9f9f9;
        }
        .container {
            width: 300px;
            margin: 50px;
            background: white;
            padding: 20px;
            border-radius: 8px;
        }
        input {
            width: 70px;
            padding: 8px;
        }
        button {
            padding: 8px;
            margin-left: 5px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            padding: 6px;
            background: #eee;
            margin: 5px 0;
            display: flex;
            justify-content: space-between;
            border-radius: 4px;
            text-align: center;
            align-items: center;
        }
        .delete-btn {
            background: red;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>To-do List</h2>
        <input type="text" id="taskInput" placeholder="Input Task"/>
        <button id="addBtn">Add</button>
        <ul id="taskList"></ul>
    </div>
    <script src="./script.js"></script>
</body>
</html>